# SoftseaPmer

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/softsea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/softsea/: APP.java
app/src/main/java/com/android/softsea/base/: BaseActivity.java  BaseFragment.java  BaseHolder.java
app/src/main/java/com/android/softsea/callback/: MessageCallBack.java  OnAmountChangeListener.java  mClickInterface.java
app/src/main/java/com/android/softsea/entity/: ProjectBean.java  ProjectInfo.java  User.java
app/src/main/java/com/android/softsea/newwork/: CommandCenter.java  HttpCenter.java  MessageCenter.java
app/src/main/java/com/android/softsea/ui/: MainActivity.java
app/src/main/java/com/android/softsea/utils/: Cn2Spell.java  CommonUtil.java  DisplayUtil.java  JSONUtils.java  MarginDecoration.java  SharedPrefsUtil.java  SideBar.java  TimeUtil.java  (+2 more)
app/src/main/res/drawable/: border.xml  check_bg.xml  divider.xml  goods_item_btn_normal.xml  goods_item_btn_selected.xml  textcircle.xml
app/src/main/res/layout/: activity_center.xml  app_bar_main.xml  common_gv_layout.xml  content_main.xml  content_scrolling.xml  custom_layout.xml  item.xml  item_constellation_layout.xml  item_select.xml  layout_card_search.xml  layout_custom_banner.xml  layout_toolbar.xml  lv_customize_item_header.xml  lv_customize_item_right.xml  lv_item_left.xml  nav_header_main.xml  progress.xml  ui_auth_login.xml  ui_center_categroyfragment.xml  ui_center_index_cardinfo.xml  ui_center_index_image.xml  ui_center_indexfragment.xml  ui_center_minefragment.xml  ui_center_rechargefragment.xml  ui_center_shoppingcardfragment.xml  ui_contact_contact_list.xml  ui_good_goodinfo.xml  ui_good_goodlist.xml  ui_good_goodlist_item.xml  ui_good_goodlist_main.xml  ui_node_edit_node.xml  ui_note_note_list.xml  ui_note_notelist_item.xml  ui_pro_list.xml  ui_project_info_item.xml  ui_project_pro_item.xml  utils_gridview_item.xml  view_amount.xml  view_empty.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: WidgetStyle.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/softsea/: ExampleUnitTest.java
(+47 files in other folders)
